
{
  "name": "Test",
  "type": "node",
  "request": "launch",
  "cwd": "${workspaceFolder}",
  "runtimeExecutable": "pnpm",
  "runtimeArgs": ["run", "test", "--watch"],
  "console": "integratedTerminal",
  "internalConsoleOptions": "neverOpen",
  "sourceMaps": true,
  "skipFiles":  [
      "**/node_modules/**/*",
      "<node_internals>/**",
      "**/@vite/client",
      "<eval>/*",
  ],
}